{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDatabase": "${AUTH_DB_CONNECTION}",
    "OrdersDatabase": "${ORDERS_DB_CONNECTION}",
    "InventoryDatabase": "${INVENTORY_DB_CONNECTION}"
  },
  "MongoDB": {
    "ConnectionString": "${MONGODB_CONNECTION}",
    "DatabaseName": "${MONGODB_DATABASE}",
    "InventoryCollectionName": "Inventory",
    "ReservationsCollectionName": "Reservations"
  },
  "Jwt": {
    "Key": "${JWT_SECRET_KEY}",
    "Issuer": "${JWT_ISSUER}",
    "Audience": "${JWT_AUDIENCE}",
    "ExpiryInMinutes": 60
  },
  "Messaging": {
    "RabbitMq": {
      "Host": "${RABBITMQ_HOST}",
      "Username": "${RABBITMQ_USERNAME}",
      "Password": "${RABBITMQ_PASSWORD}",
      "ExchangeName": "tcg.events"
    }
  }
} 