{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "TCGInventoryDB",
    "InventoryCollectionName": "Inventory",
    "ReservationsCollectionName": "Reservations"
  },
  "Messaging": {
    "RabbitMq": {
      "Host": "localhost",
      "Username": "guest",
      "Password": "guest",
      "ExchangeName": "tcg.events"
    }
  }
} 